# SpotlessApp

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml
.github/workflows/: release.yml
.run/: Dev.run.xml
gradle/: libs.versions.toml
src/main/kotlin/com/possible_triangle/spotless/: Application.kt  Error.kt  Extensions.kt  Git.kt  Github.kt  Gradle.kt  KeyProvider.kt  Routing.kt  Serialization.kt  Spotless.kt
src/main/resources/: application.conf
src/test/kotlin/: ApplicationTest.kt
