ktor {
    development = false
    development = ${?DEVELOPMENT}

    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.possible_triangle.spotless.ApplicationKt.module ]
    }
}

webhook {
    secret = ${?WEBHOOK_SECRET}
}

github {
    client {
        id = ${CLIENT_ID}
    }
}